# SeleniumAutomation

./: README.md
POMFramework/: pom.xml  testng.xml
POMFramework/src/main/java/com/rallypay/config/: Configuration.java
POMFramework/src/main/java/com/rallypay/pages/: HomePage.java  LoginPage.java
POMFramework/src/main/java/com/rallypay/tests/: BaseTest.java  LoginTest.java
POMFramework/src/main/java/com/rallypay/utils/: DriverManager.java  ExcelUtils.java  ReportUtils.java  ScreenshotUtils.java  XpathUtils.java
POMFramework/src/main/resources/com/rallypay/resources/: Configuration.properties  TestData.xlsx  log4j2.xml
POMFramework/src/main/resources/com/rallypay/resources/xpaths/: HomePageXpaths.properties  LoginPageXpaths.properties
POMFramework/src/test/java/com/rallypay/listeners/: TestListener.java
POMFramework/test-output/: emailable-report.html  index.html  testng-results.xml
POMFramework/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
POMFramework/test-output/html/: index.html  output.html  suite0_test0_results.html
POMFramework/test-output/junitreports/: TEST-com.rallypay.tests.LoginTest.xml
POMFramework/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
POMFramework/test-output/xml/: com.rallypay.tests.BaseTest_results.xml  com.rallypay.tests.LoginTest_results.xml
